insert into orders values('2847', 'Order placed', 'Standard shipping', '2019-10-05', '10:34:23', '4.99');
insert into orders values('2848', 'Shipped', '2 Day shipping', '2019-10-05', '12:44:53', '6.99');
insert into orders values('2849', 'Order placed', 'Standard shipping', '2019-10-05', '01:02:08', '4.99');
insert into orders values('2850', 'Shipped', 'Standard shipping', '2019-10-06', '11:25:23', '4.99');
insert into orders values('2851', 'Shipped', '2 Day shipping', '2019-10-06', '03:58:24', '6.99');
insert into orders values('2852', 'Cancelled', 'Standard shipping', '2019-10-06', '08:22:29', '4.99');
insert into orders values('2853', 'Out for delivery', '2 Day shipping', '2019-10-07', '05:01:47', '6.99');
insert into orders values('2854', 'Shipped', 'Standard shipping', '2019-10-07', '22:18:16', '4.99');
insert into orders values('2855', 'Shipped', 'Standard shipping', '2019-10-07', '23:36:27', '4.99');
insert into orders values('2856', 'Order placed', '2 Day shipping', '2019-10-08', '00:54:24', '6.99');
insert into orders values('2857', 'Out for delivery', '2 Day shipping', '2019-10-08', '04:45:39', '6.99');
insert into orders values('2858', 'Delayed', 'Standard shipping', '2019-10-08', '15:59:14', '4.99');
insert into orders values('2859', 'Delayed', '2 Day shipping', '2019-10-09', '11:46:16', '6.99');
insert into orders values('2860', 'Shipped', 'Standard shipping', '2019-10-09', '12:14:55', '4.99');
insert into orders values('2861', 'Order placed', '2 Day shipping', '2019-10-09', '14:15:28', '6.99');

CREATE TABLE dailydeals.hasBeenOrdered( orderNumber INT NOT NULL, productName VARCHAR(150) NOT NULL, quantity SMALLINT NOT NULL, FOREIGN KEY (orderNumber) REFERENCES orders(orderNumber), FOREIGN KEY (productName) REFERENCES product(productName) );
CREATE TABLE dailydeals.hasOrdered( orderNumber INT NOT NULL, email VARCHAR(150) NOT NULL, FOREIGN KEY (orderNumber) REFERENCES orders(orderNumber), FOREIGN KEY (email) REFERENCES customer(email) );

insert into hasOrdered values('2847', 'alex@gmail.com');
insert into hasOrdered values('2848', 'bo@gmail.com');
insert into hasOrdered values('2849', 'bruce@gmail.com');
insert into hasOrdered values('2850', 'crystal@gmail.com');
insert into hasOrdered values('2851', 'emily@gmail.com');
insert into hasOrdered values('2852', 'gino@gmail.com');
insert into hasOrdered values('2853', 'jack@gmail.com');
insert into hasOrdered values('2854', 'joseph@gmail.com');
insert into hasOrdered values('2855', 'justin@gmail.com');
insert into hasOrdered values('2856', 'luke@gmail.com');
insert into hasOrdered values('2857', 'sherwin@gmail.com');
insert into hasOrdered values('2858', 'sophia@gmail.com');
insert into hasOrdered values('2859', 'tina@gmail.com');
insert into hasOrdered values('2860', 'tony@gmail.com');
insert into hasOrdered values('2861', 'vincent@gmail.com');

insert into hasBeenOrdered values('2847', 'air pod pro', 1);
insert into hasBeenOrdered values('2848', 'ap watch', 1);
insert into hasBeenOrdered values('2849', 'dell monitor', 1);
insert into hasBeenOrdered values('2850', 'go pro hero 7', 1);
insert into hasBeenOrdered values('2851', 'gucci belt bag', 1);
insert into hasBeenOrdered values('2852', 'into to linux book', 2);
insert into hasBeenOrdered values('2853', 'iphone 11', 1);
insert into hasBeenOrdered values('2854', 'iphone 11', 1);
insert into hasBeenOrdered values('2855', 'PS4', 1);
insert into hasBeenOrdered values('2856', 'tie', 3);
insert into hasBeenOrdered values('2857', 'white board', 1);
insert into hasBeenOrdered values('2858', 'iphone 11', 1);
insert into hasBeenOrdered values('2859', 'office chair', 2);
insert into hasBeenOrdered values('2860', 'iphone 11', 1);
insert into hasBeenOrdered values('2861', 'dell monitor', 3);